{
  //
  "ConnectionStrings": {
    "DefaultConnection": "Server=GABRIEL-SARAIVA\\SQLEXPRESS;Database=ProjFilas_Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
